{
  "name": "Kohina",
  "short_name": "Kohina",
  "id": "/home",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#14b8a6",
  "description": "Kohina – upload, discover, like and share music tracks.",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
